═══════════════════════════════════════════════════════════════════════════════
  🔔 APPOINTMENT NOTIFICATION SYSTEM - TROUBLESHOOTING GUIDE
═══════════════════════════════════════════════════════════════════════════════

📋 WHAT WAS FIXED:
─────────────────────────────────────────────────────────────────────────────
1. Enhanced notification logging in appointmentController.js
2. Improved error handling in sendInAppNotification helper
3. Added comprehensive test notification endpoint
4. Updated updateAppointment function with better change detection
5. Enhanced notification messages with bilingual support (Hindi + English)
6. Added phone number validation and cleanup


🧪 STEP 1: TEST THE NOTIFICATION SYSTEM
─────────────────────────────────────────────────────────────────────────────
Use this test endpoint to verify notifications are being created:

REQUEST:
  POST http://localhost:5002/api/notifications/test
  
BODY (JSON):
  {
    "userId": "9999999999"  // Replace with your actual phone number
  }

EXPECTED RESPONSE:
  {
    "success": true,
    "message": "Test notification sent successfully",
    "data": [{ ... notification object ... }]
  }

If this works, notifications ARE being stored in Supabase correctly!


📱 STEP 2: CHECK YOUR PHONE NUMBER IN THE APP
─────────────────────────────────────────────────────────────────────────────
1. Open browser console (F12 → Console tab)
2. Paste this code:
   
   const user = JSON.parse(localStorage.getItem('user'));
   console.log('User Object:', user);
   console.log('Mobile:', user.mobile);
   console.log('Mobile (caps):', user.Mobile);

3. Note down the EXACT phone number shown

⚠️ THIS IS YOUR USER-ID - Must match the phone number in appointments table!


✅ STEP 3: VERIFY APPOINTMENT CREATION
─────────────────────────────────────────────────────────────────────────────
When you book an appointment:
1. Check the server logs (npm run dev terminal)
2. Look for message: "📝 Booking notification sent to [number]: Success ✅"
3. Verify the phone number matches what you noted in STEP 2

If you see "Failed ❌", check:
  - Phone number format
  - Supabase connection
  - Notification table permissions


🔧 STEP 4: CHECK SERVER LOGS FOR ERRORS
─────────────────────────────────────────────────────────────────────────────
In the backend terminal (npm start), monitoring these messages:

✅ Expected messages:
  - "📤 Sending notification - user_id: ..."
  - "✅ In-app notification sent successfully to ..."
  - "📝 Booking notification sent: Success ✅"
  - "💬 Remark notification sent: Success ✅"

❌ Error messages to look for:
  - "❌ Notification insert error"
  - "❌ sendInAppNotification exception"
  - "⚠️ No user_id provided"


🔍 STEP 5: VERIFY PHONE NUMBER FORMAT MATCHES
─────────────────────────────────────────────────────────────────────────────
The phone number must be IDENTICAL in:
  A) localStorage.user.mobile (from login)
  B) appointments.patient_phone (when booking)
  C) notifications.user_id (when notification is created)

If these don't match, notifications won't show up!

To fix mismatches:
  - Always use clean 10-digit format: "9999999999"
  - Avoid formats like: "+919999999999" or "91-9999-999999"


📊 STEP 6: MANUAL NOTIFICATION TEST WITH YOUR PHONE
─────────────────────────────────────────────────────────────────────────────
1. Get your phone number from localStorage (Step 2)
2. Call the test endpoint with YOUR number:
   
   POST http://localhost:5002/api/notifications/test
   {
     "userId": "[YOUR PHONE FROM STEP 2]"
   }

3. Go to the mobile app and open Notifications page
4. If you see the test notification, your system is working! 🎉
5. If not, check Supabase directly:
   - Go to Supabase dashboard
   - Query notifications table
   - Look for type = 'test'
   - Check if your phone number is in user_id column


🚀 STEP 7: RESTART BACKEND AND TEST REAL APPOINTMENT
─────────────────────────────────────────────────────────────────────────────
1. Restart backend: Kill terminal and run `npm start` again
2. Book a new appointment from the app
3. Monitor server logs for messages
4. Check Notifications page in app for:
   - "✅ Appointment Successfully Book Hui" notification
5. Admin: Accept appointment and add a remark
6. Check app again for:
   - "💬 आपकी Appointment पर Doctor का Message" notification


📋 COMMON ISSUES AND FIXES
─────────────────────────────────────────────────────────────────────────────

ISSUE 1: Notification shows in Supabase but not in app
  FIX:
  - Check if phone number in localStorage matches notifications.user_id
  - Open browser console: JSON.parse(localStorage.getItem('user')).mobile
  - Verify this matches the user_id in notifications table for your test

ISSUE 2: "No notifications yet" in app even after booking
  FIX:
  - Test with /notifications/test endpoint first
  - Check server logs for "Notification insert error"
  - Verify Supabase connection is working
  - Check notifications table exists and is accessible

ISSUE 3: Phone format mismatch
  FIX:
  - Ensure phone is always stored as: "9999999999" (10 digits, no country code)
  - Check database: SELECT DISTINCT user_id FROM notifications LIMIT 10
  - Check appointments table: SELECT patient_phone, COUNT(*) FROM appointments

ISSUE 4: Notification created but not matching user_id
  FIX:
  - In Supabase: Run query to see all user_id patterns:
    SELECT DISTINCT user_id FROM notifications ORDER BY created_at DESC LIMIT 20
  - Check if there are formatting differences
  - Update getUserNotifications() in API to handle more patterns


🔗 SQL QUERIES FOR DEBUGGING (Run in Supabase)
─────────────────────────────────────────────────────────────────────────────

-- Check notifications for your phone
SELECT * FROM notifications 
WHERE user_id LIKE '%9999999999%' 
OR user_id = '9999999999'
ORDER BY created_at DESC LIMIT 10;

-- Check appointment creation logs
SELECT id, patient_name, patient_phone, status, created_at 
FROM appointments 
WHERE patient_phone = '9999999999'
ORDER BY created_at DESC LIMIT 10;

-- Check what user_ids are in notifications table
SELECT DISTINCT user_id, COUNT(*) as count 
FROM notifications 
GROUP BY user_id 
ORDER BY count DESC LIMIT 20;

-- Check if phone format varies in table
SELECT DISTINCT patient_phone FROM appointments ORDER BY patient_phone;


📞 IF STILL NOT WORKING:
─────────────────────────────────────────────────────────────────────────────
1. Provide:
   - Your actual phone number (XXX format)
   - Screenshot from browser console (localStorage user object)
   - Screenshot of Supabase notifications table
   - Backend log output when you book an appointment

2. Check logs in backend terminal for exact error messages:
   - Look for lines starting with ❌, ⚠️, or 📤
   - Take screenshot and share


✨ EXPECTED BEHAVIOR AFTER FIX:
─────────────────────────────────────────────────────────────────────────────
1. Book Appointment → See "✅ Appointment Successfully Book Hui" notification
2. Admin adds remark → See "💬 Doctor का Message" notification  
3. Admin changes date → See "📅 Appointment का समय बदल गया" notification
4. Admin changes status → See "Status" notification with emoji
5. All notifications show in Hindi + English (बिलिंगुअल) ✅


═══════════════════════════════════════════════════════════════════════════════
Last Updated: February 26, 2026
Notification System: Fully Enhanced ✅
═══════════════════════════════════════════════════════════════════════════════
